<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body { padding-top: 56px; }
        .footer { background: #343a40; color: white; padding: 20px 0; margin-top: 50px;}
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Homepage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'profil' %}">Profil & Riset</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'materi' %}">Materi Kuliah</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'video' %}">Video</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Kontak</a></li>
                    {% if user.is_authenticated %}
                        <li class="nav-item ms-lg-2">
                            <a class="btn btn-warning btn-sm text-dark fw-bold" href="{% url 'daftar_absensi' %}">
                                <i class="bi bi-journal-check"></i> Absensi
                            </a>
                        </li>
                        <li class="nav-item dropdown ms-2">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                Hello, {{ user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="/admin/" target="_blank">Admin Panel</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <form action="{% url 'logout' %}" method="post">
                                        {% csrf_token %}
                                        <button type="submit" class="dropdown-item text-danger">Logout</button>
                                    </form>
                                </li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item ms-lg-2">
                            <a class="btn btn-outline-light btn-sm" href="{% url 'login' %}">
                                <i class="bi bi-box-arrow-in-right"></i> Login Dosen
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="footer text-center">
        <p>&copy; 2026 Dosen Profesional</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>