{% extends 'main/base.html' %}

{% block content %}
<div class="container py-5">
    
    <div class="text-center mb-5">
        <h2 class="fw-bold text-primary">Hubungi Saya</h2>
        <p class="text-muted">Jika ada pertanyaan seputar penelitian, materi kuliah, atau kolaborasi, silakan hubungi saya.</p>
    </div>

    <div class="row g-5">
        
        <div class="col-md-5 col-lg-4">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body bg-light p-4 rounded">
                    
                    <div class="text-center mb-4">
                        {% if profil.foto %}
                        <img src="{{ profil.foto.url }}" class="rounded-circle shadow-sm" style="width: 120px; height: 120px; object-fit: cover;">
                        {% else %}
                        <div class="rounded-circle bg-secondary d-inline-flex align-items-center justify-content-center text-white" style="width: 120px; height: 120px;">
                            <i class="bi bi-person fs-1"></i>
                        </div>
                        {% endif %}
                        <h5 class="mt-3">{{ profil.nama_lengkap }}</h5>
                        <p class="text-muted small">Dosen & Peneliti</p>
                    </div>

                    <hr>

                    <div class="d-flex align-items-start mb-3">
                        <div class="bg-white p-2 rounded shadow-sm me-3 text-primary">
                            <i class="bi bi-envelope-fill fs-5"></i>
                        </div>
                        <div>
                            <h6 class="fw-bold mb-0">Email</h6>
                            <a href="mailto:{{ profil.email }}" class="text-decoration-none text-muted small">{{ profil.email }}</a>
                        </div>
                    </div>

                    <div class="d-flex align-items-start mb-3">
                        <div class="bg-white p-2 rounded shadow-sm me-3 text-primary">
                            <i class="bi bi-geo-alt-fill fs-5"></i>
                        </div>
                        <div>
                            <h6 class="fw-bold mb-0">Lokasi Kantor</h6>
                            <p class="text-muted small mb-0">Universitas Sepuluh Nopember Papua, Jl. Ardipura 2 No.22B Polimak, Jayapura, Papua</p>
                        </div>
                    </div>

                    <div class="d-flex align-items-start mb-3">
                        <div class="bg-white p-2 rounded shadow-sm me-3 text-primary">
                            <i class="bi bi-mortarboard-fill fs-5"></i>
                        </div>
                        <div>
                            <h6 class="fw-bold mb-0">Profil Akademik</h6>
                            <a href="{{ profil.scholar_link }}" target="_blank" class="btn btn-sm btn-outline-primary mt-1">
                                Google Scholar
                            </a>
                        </div>
                    </div>

                    <div class="mt-4 rounded overflow-hidden shadow-sm">
                    
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.8470950967044!2d140.70269417554044!3d-2.556579838335148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x686c584ea52f0759%3A0xec24f977659ed685!2sUniversitas%20Sepuluh%20Nopember%20Papua!5e0!3m2!1sid!2sid!4v1771093811086!5m2!1sid!2sid" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>
            </div>
        </div>

        <div class="col-md-7 col-lg-8">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4 p-md-5">
                    <h4 class="mb-4">Kirim Pesan</h4>
                    
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="nama" class="form-label">Nama Lengkap</label>
                                <input type="text" class="form-control" id="nama" name="nama" placeholder="Nama Anda" required>
                            </div>
                            <div class="col-md-6">
                                <label for="email" class="form-label">Alamat Email</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="email@contoh.com" required>
                            </div>
                            <div class="col-12">
                                <label for="subjek" class="form-label">Subjek</label>
                                <input type="text" class="form-control" id="subjek" name="subjek" placeholder="Perihal pesan..." required>
                            </div>
                            <div class="col-12">
                                <label for="pesan" class="form-label">Pesan</label>
                                <textarea class="form-control" id="pesan" name="pesan" rows="5" placeholder="Tulis pesan Anda di sini..." required></textarea>
                            </div>
                            <div class="col-12 d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="bi bi-send"></i> Kirim Pesan
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
{% endblock %}