{% extends 'main/base.html' %}

{% block content %}
<div class="container py-5">
    
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Beranda</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ kegiatan.judul }}</li>
        </ol>
    </nav>

    <div class="row">
        
        <div class="col-lg-8">
            <article class="blog-post">
                <h1 class="blog-post-title mb-1 fw-bold">{{ kegiatan.judul }}</h1>
                <p class="blog-post-meta text-muted mb-4">
                    <i class="bi bi-calendar-event"></i> {{ kegiatan.tanggal|date:"d F Y" }}
                </p>

                {% if kegiatan.gambar %}
                <div class="mb-4">
                    <img src="{{ kegiatan.gambar.url }}" class="img-fluid rounded shadow w-100" alt="{{ kegiatan.judul }}">
                </div>
                {% endif %}

                <div class="blog-post-content lh-lg text-justify">
                    {{ kegiatan.konten|linebreaks }}
                </div>
            </article>

            <hr class="my-5">
            <a href="{% url 'home' %}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Kembali ke Beranda
            </a>
        </div>

        <div class="col-lg-4 mt-5 mt-lg-0">
            <div class="position-sticky" style="top: 6rem;">
                
                <div class="p-4 mb-3 bg-light rounded shadow-sm">
                    <h4 class="fst-italic">Tentang</h4>
                    <p class="mb-0">Dosen di Universitas XYZ. Website ini mendokumentasikan kegiatan akademik, penelitian, dan materi perkuliahan.</p>
                </div>

                <div class="p-4 shadow-sm border rounded">
                    <h4 class="fst-italic mb-3">Kegiatan Lainnya</h4>
                    <ul class="list-unstyled mb-0">
                        {% for item in kegiatan_lain %}
                        <li class="mb-3">
                            <a href="{% url 'detail_kegiatan' item.slug %}" class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top">
                                {% if item.gambar %}
                                    <img src="{{ item.gambar.url }}" class="bd-placeholder-img" width="100%" height="96" style="object-fit: cover;">
                                {% else %}
                                    <div class="bg-secondary text-white d-flex align-items-center justify-content-center" style="width: 100%; height: 96px;">
                                        <i class="bi bi-image"></i>
                                    </div>
                                {% endif %}
                                <div class="col-lg-8">
                                    <h6 class="mb-0">{{ item.judul }}</h6>
                                    <small class="text-muted">{{ item.tanggal|date:"d M Y" }}</small>
                                </div>
                            </a>
                        </li>
                        {% empty %}
                        <li>Tidak ada kegiatan lain.</li>
                        {% endfor %}
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>
{% endblock %}