{% extends 'main/base.html' %}

{% block content %}
<div class="container py-4">
    <div class="row mb-4 align-items-center">
        <div class="col-md-8">
            <h2 class="fw-bold text-primary"><i class="bi bi-journal-bookmark-fill"></i> Materi Kuliah</h2>
            <p class="text-muted">Silakan unduh materi perkuliahan berdasarkan mata kuliah di bawah ini.</p>
        </div>
        <div class="col-md-4">
            <input type="text" id="searchMateri" class="form-control" placeholder="Cari nama mata kuliah...">
        </div>
    </div>

    <div class="accordion shadow-sm" id="accordionMateri">
        {% for matkul in matkul_list %}
        <div class="accordion-item matkul-item">
            <h2 class="accordion-header" id="heading{{ matkul.id }}">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ matkul.id }}" aria-expanded="false" aria-controls="collapse{{ matkul.id }}">
                    <div class="d-flex w-100 justify-content-between align-items-center pe-3">
                        <span class="fw-bold fs-5 matkul-name">{{ matkul.nama }}</span>
                        <span class="badge bg-secondary rounded-pill">{{ matkul.kode }} - {{ matkul.semester }}</span>
                    </div>
                </button>
            </h2>
            <div id="collapse{{ matkul.id }}" class="accordion-collapse collapse" aria-labelledby="heading{{ matkul.id }}" data-bs-parent="#accordionMateri">
                <div class="accordion-body bg-light">
                    
                    {% if matkul.materi.all %}
                    <div class="list-group">
                        {% for item in matkul.materi.all %}
                        <a href="{{ item.file_materi.url }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" target="_blank">
                            <div>
                                <i class="bi bi-file-earmark-pdf text-danger me-2"></i> 
                                <span class="fw-semibold">{{ item.judul_materi }}</span>
                                <br>
                                <small class="text-muted ms-4">Diunggah: {{ item.tanggal_upload|date:"d M Y" }}</small>
                            </div>
                            <span class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-download"></i> Unduh
                            </span>
                        </a>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="alert alert-warning mb-0" role="alert">
                        <i class="bi bi-exclamation-circle"></i> Belum ada materi yang diunggah untuk mata kuliah ini.
                    </div>
                    {% endif %}

                </div>
            </div>
        </div>
        {% empty %}
        <div class="alert alert-info text-center">
            Belum ada Data Mata Kuliah yang dimasukkan.
        </div>
        {% endfor %}
    </div>
</div>

<script>
    document.getElementById('searchMateri').addEventListener('keyup', function() {
        let filter = this.value.toUpperCase();
        let items = document.querySelectorAll('.matkul-item');

        items.forEach(function(item) {
            let text = item.querySelector('.matkul-name').textContent || item.innerText;
            if (text.toUpperCase().indexOf(filter) > -1) {
                item.style.display = "";
            } else {
                item.style.display = "none";
            }
        });
    });
</script>
{% endblock %}