{% extends 'main/base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h3>Absensi: {{ kelas.mata_kuliah.nama }} <span class="text-muted">({{ kelas.nama_kelas }})</span></h3>
    <a href="{% url 'daftar_absensi' %}" class="btn btn-secondary btn-sm">Kembali</a>
</div>

<form method="POST">
    {% csrf_token %}
    <div class="card p-4 mb-4 bg-light border-0 rounded-3">
        <div class="row g-3">
            <div class="col-md-2">
                <label class="fw-bold">Pertemuan Ke-</label>
                <input type="number" name="pertemuan_ke" class="form-control" required>
            </div>
            <div class="col-md-3">
                <label class="fw-bold">Tanggal</label>
                <input type="date" name="tanggal" class="form-control" value="{{ today|date:'Y-m-d' }}" required>
            </div>
            <div class="col-md-7">
                <label class="fw-bold">Topik</label>
                <input type="text" name="topik" class="form-control" placeholder="Materi hari ini..." required>
            </div>
        </div>
    </div>

    <div class="card shadow-sm">
        <table class="table table-hover mb-0 align-middle">
            <thead class="table-dark">
                <tr>
                    <th class="ps-3">No</th>
                    <th>NIM</th>
                    <th>Nama</th>
                    <th class="text-center">Status Kehadiran</th>
                </tr>
            </thead>
            <tbody>
                {% for mhs in siswa_list %}
                <tr>
                    <td class="ps-3">{{ forloop.counter }}</td>
                    <td>{{ mhs.nim }}</td>
                    <td class="fw-bold">{{ mhs.nama }}</td>
                    <td class="text-center">
                        <div class="btn-group" role="group">
                            <input type="radio" class="btn-check" name="status_{{ mhs.id }}" id="H_{{ mhs.id }}" value="H" checked>
                            <label class="btn btn-outline-success btn-sm" for="H_{{ mhs.id }}">Hadir</label>

                            <input type="radio" class="btn-check" name="status_{{ mhs.id }}" id="S_{{ mhs.id }}" value="S">
                            <label class="btn btn-outline-warning btn-sm" for="S_{{ mhs.id }}">Sakit</label>

                            <input type="radio" class="btn-check" name="status_{{ mhs.id }}" id="I_{{ mhs.id }}" value="I">
                            <label class="btn btn-outline-info btn-sm" for="I_{{ mhs.id }}">Izin</label>

                            <input type="radio" class="btn-check" name="status_{{ mhs.id }}" id="A_{{ mhs.id }}" value="A">
                            <label class="btn btn-outline-danger btn-sm" for="A_{{ mhs.id }}">Alpha</label>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="card-footer text-end p-3">
            <button type="submit" class="btn btn-success btn-lg px-4">Simpan Data Absensi</button>
        </div>
    </div>
</form>
{% endblock %}