{% extends 'main/base.html' %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-4">
        <div class="card shadow">
            <div class="card-header bg-primary text-white text-center">
                <h4 class="mb-0"><i class="bi bi-shield-lock"></i> Login Dosen</h4>
            </div>
            <div class="card-body p-4">
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    
                    {% if form.errors %}
                        <div class="alert alert-danger">Username atau password salah!</div>
                    {% endif %}

                    <div class="mb-3">
                        <label for="id_username" class="form-label">Username</label>
                        <input type="text" name="username" class="form-control" id="id_username" required autofocus>
                    </div>
                    
                    <div class="mb-3">
                        <label for="id_password" class="form-label">Password</label>
                        <input type="password" name="password" class="form-control" id="id_password" required>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Masuk</button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center text-muted">
                <small>Hanya untuk Dosen & Administrator</small>
            </div>
        </div>
    </div>
</div>
{% endblock %}